<<<<<<< HEAD
<<<<<<< HEAD
API_URL=https://petelegant.azurewebsites.net
=======
API_URL=https://pet-elegant.herokuapp.com
>>>>>>> 56eecf2d20b2c2bd0df7dbf2f7e105c4a9213391
=======
API_URL= http://localhost:3001/api
HOST_CLIENT= http://localhost:3000
>>>>>>> d5bf59171301ee5450b6b2624a44b25d8f693cfd

GITHUB_ID = 405c465794e05c383ba8
GITHUB_SECRET = 7ecb083171e51861e9faac34c1a2f0f2e4aadf53

GOOGLE_ID = 149864965763-4gjhsnp4g0qk1oj9mrdq41s5mmdev7qn.apps.googleusercontent.com
GOOGLE_SECRET = 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
