
# frontend nextjs

API_URL= http://localhost:3001/api

HOST_CLIENT=http://localhost:3000
MONGO_URL=mongodb+srv://admin:wercox-qEqqy8-gamdis@cluster0.0ykiz.mongodb.net/DatabaseEcommerce
PORT=3001
JWT_ACCESS_TOKEN_SECRET=GZJBRnORVYOEyjOHLntB

# mongo ATLAS
uri = mongodb+srv://admin:wercox-qEqqy8-gamdis@cluster0.0ykiz.mongodb.net/DatabaseEcommerce

# auth google credentials
GOOGLE_CLIENT_ID= 741410975960-ijgbar443c3pr4mrtqp8l3gpl3o5n1d0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

# auth facebook credentials
FACEBOOK_APP_ID = 1410433986094646
FACEBOOK_APP_SECRET = b5910a8f8e75b48294c43eb8f49d1648

# Mercado pago credentials
URL_MP = https://api.mercadopago.com/merchant_orders
PUBLIC_KEY_MP = TEST-8f8f8f8f-8f8f-8f8f-8f8f-8f8f8f8f8f8f
ACCESS_TOKEN_MP = TEST-2613373101015113-060700-dc9272adb9afb27eb269b1802800c7ac-391367749
# express session secret
SESSION_SECRET = GZJBRnORVYOEyjOHLntB

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_USER=

#config server gmail- mailer
HOST= "smtp.gmail.com"
PORTGMAIL= 465
USER= "pet.elegant.ecommerce.henry@gmail.com"

PASS= "vtyzgfozwwfcxnrd"
#prueba